# example-app

./: .gitignore  README.md  core-deploy.sh  docker-compose.yml  member-deploy.sh  pom.xml
core/: Dockerfile  pom.xml
core/src/main/java/com/example/app/core/: CoreApplication.java
core/src/main/java/com/example/app/core/api/: InternalAuditController.java  TransactionController.java
core/src/main/java/com/example/app/core/command/: CashOutCommand.java  CashOutCommandImpl.java  GetTransactionHistoryCommand.java  GetTransactionHistoryCommandImpl.java  TopUpCommand.java  TopUpCommandImpl.java
core/src/main/java/com/example/app/core/config/: CashOutListenerConfiguration.java  ChangelogCleanerListenerConfiguration.java  ChangelogListenerConfiguration.java  CoreConfiguration.java  IdempotentRecordCleanerListenerConfiguration.java  IdempotentRecordListenerConfiguration.java  KafkaOutboxConfiguration.java  PGDatabaseConfiguration.java  PGJsonReadConverter.java  PGJsonWriteConverter.java  WithdrawListenerConfiguration.java
core/src/main/java/com/example/app/core/entity/: Balance.java  BalanceHistory.java  IdempotentData.java  Member.java  Transaction.java
core/src/main/java/com/example/app/core/helper/: KafkaPublisher.java
core/src/main/java/com/example/app/core/repository/: BalanceHistoryRepository.java  BalanceRepository.java  IdempotentDataRepository.java  MemberRepository.java  TransactionRepository.java
core/src/main/java/com/example/app/core/subscriber/: CreateBalanceSubscriber.java  CreateMemberSubscriber.java  KafkaInboxProcessor.java
core/src/main/java/com/example/app/core/utils/: BalanceAuditService.java  DtoConverter.java  IdempotentChecker.java
core/src/main/java/com/example/app/core/validator/: TopUpValidator.java  TransactionHistoryValidator.java  WithdrawValidator.java
core/src/main/resources/: application.yaml  application.yml  logback.xml  schema.sql
core/src/test/java/com/example/app/core/: ApiTest.java
core/src/test/resources/: application.yaml  application.yml
core/src/test/resources/test/: core-integration.yaml
env/: prometheus.yml
member/: Dockerfile  pom.xml
member/src/main/java/com/example/app/member/: MemberApplication.java
member/src/main/java/com/example/app/member/api/: MemberController.java
member/src/main/java/com/example/app/member/command/: CreateMemberCommand.java  CreateMemberCommandImpl.java  GetMemberCommand.java  GetMemberCommandImpl.java
member/src/main/java/com/example/app/member/configuration/: KafkaOutboxConfiguration.java
member/src/main/java/com/example/app/member/entity/: Balance.java  Member.java
member/src/main/java/com/example/app/member/helper/: KafkaPublisher.java
member/src/main/java/com/example/app/member/repository/: BalanceRepository.java  MemberRepository.java
member/src/main/java/com/example/app/member/subscriber/: KafkaInboxProcessor.java  UpdateBalanceSubscriber.java
member/src/main/java/com/example/app/member/validator/: CreateMemberValidator.java  GetMemberValidator.java
member/src/main/resources/: application.yaml  application.yml  logback.xml  schema.sql
member/src/test/java/com/example/app/member/: ApiTest.java
member/src/test/resources/: application.yaml  application.yml
member/src/test/resources/data-faker/: other.yaml
member/src/test/resources/test/: member-integration.yaml
shared/: pom.xml
shared/src/main/java/com/example/app/shared/base/: BaseEntity.java  BaseResponse.java
shared/src/main/java/com/example/app/shared/configuration/: DBInitialization.java
shared/src/main/java/com/example/app/shared/constant/: BalanceAction.java  BalanceType.java  TransactionType.java
shared/src/main/java/com/example/app/shared/helper/: IdentifierGenerator.java
shared/src/main/java/com/example/app/shared/model/event/: WithdrawEvent.java
shared/src/main/java/com/example/app/shared/model/kafka/: CreateBalanceEvent.java  CreateMemberEvent.java  KafkaTopic.java  UpdateBalanceEvent.java
shared/src/main/java/com/example/app/shared/request/: CashOutRequest.java  CreateMemberRequest.java  GetMemberRequest.java  GetTransactionHistoryRequest.java  TopUpRequest.java
shared/src/main/java/com/example/app/shared/response/: CashOutResponse.java  CreateMemberResponse.java  TopUpResponse.java  TransactionsResponse.java
shared/src/main/java/com/example/app/shared/response/embedded/: BalanceResponse.java  MemberResponse.java  TransactionResponse.java
